info face="FireFightBB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmap.png"
chars count=97
char id=0       x=127  y=0    width=15   height=27   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=485  y=58   width=13   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=302  y=83   width=17   height=11   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=433  y=32   width=30   height=26   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=36      x=13   y=0    width=23   height=30   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=111  y=83   width=27   height=25   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=38      x=463  y=32   width=23   height=26   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=39      x=319  y=83   width=9    height=11   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=40      x=379  y=32   width=16   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=0    y=83   width=15   height=25   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=287  y=83   width=15   height=14   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=246  y=83   width=18   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=44      x=328  y=83   width=9    height=11   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=390  y=83   width=13   height=9    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=381  y=83   width=9    height=9    xoffset=1    yoffset=19   xadvance=10   page=0    chnl=0 
char id=47      x=73   y=83   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=462  y=58   width=23   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=49      x=187  y=32   width=16   height=26   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=50      x=203  y=32   width=22   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=51      x=225  y=32   width=20   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=441  y=58   width=21   height=25   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=245  y=32   width=22   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=54      x=267  y=32   width=24   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=291  y=32   width=22   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=56      x=313  y=32   width=25   height=26   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=57      x=338  y=32   width=24   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=278  y=83   width=9    height=16   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=59      x=500  y=0    width=10   height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=229  y=83   width=17   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=61      x=264  y=83   width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62      x=56   y=83   width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=63      x=362  y=32   width=17   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=64      x=395  y=32   width=38   height=26   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=65      x=138  y=83   width=24   height=24   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=66      x=142  y=0    width=24   height=26   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=67      x=166  y=0    width=22   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=188  y=0    width=23   height=26   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=69      x=82   y=0    width=21   height=27   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=211  y=0    width=21   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=71      x=232  y=0    width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=486  y=32   width=23   height=25   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=0    y=58   width=12   height=25   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=74      x=12   y=58   width=20   height=25   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=75      x=32   y=58   width=24   height=25   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=254  y=0    width=20   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=77      x=56   y=58   width=31   height=25   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=78      x=87   y=58   width=25   height=25   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=79      x=112  y=58   width=23   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=80      x=274  y=0    width=23   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=36   y=0    width=23   height=28   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=297  y=0    width=24   height=26   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=83      x=321  y=0    width=22   height=26   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=84      x=343  y=0    width=24   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=85      x=135  y=58   width=23   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=158  y=58   width=23   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=87      x=181  y=58   width=32   height=25   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=88      x=103  y=0    width=24   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=89      x=367  y=0    width=21   height=26   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=213  y=58   width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=498  y=58   width=13   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=92   y=83   width=19   height=25   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=15   y=83   width=13   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=350  y=83   width=17   height=10   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=95      x=403  y=83   width=24   height=9    xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=96      x=367  y=83   width=14   height=9    xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=232  y=58   width=24   height=25   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=98      x=388  y=0    width=24   height=26   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=99      x=412  y=0    width=22   height=26   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=100     x=434  y=0    width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=101     x=457  y=0    width=22   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=102     x=479  y=0    width=21   height=26   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=0    y=32   width=22   height=26   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=104     x=162  y=83   width=24   height=24   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=105     x=256  y=58   width=13   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=269  y=58   width=20   height=25   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=107     x=289  y=58   width=24   height=25   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=108     x=186  y=83   width=21   height=24   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=109     x=313  y=58   width=31   height=25   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=110     x=22   y=32   width=26   height=26   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=111     x=344  y=58   width=23   height=25   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=112     x=207  y=83   width=22   height=24   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=113     x=59   y=0    width=23   height=28   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=114     x=48   y=32   width=25   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=115     x=73   y=32   width=22   height=26   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=116     x=95   y=32   width=24   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=117     x=119  y=32   width=23   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=118     x=367  y=58   width=23   height=25   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=119     x=390  y=58   width=32   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=120     x=142  y=32   width=24   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=121     x=166  y=32   width=21   height=26   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=122     x=422  y=58   width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=123     x=28   y=83   width=14   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=42   y=83   width=14   height=25   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=337  y=83   width=13   height=11   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
kernings count=161
kerning first=65 second=77 amount=-1
kerning first=89 second=109 amount=-1
kerning first=108 second=116 amount=-4
kerning first=94 second=74 amount=-6
kerning first=76 second=34 amount=-6
kerning first=70 second=46 amount=-3
kerning first=121 second=65 amount=-1
kerning first=76 second=39 amount=-5
kerning first=76 second=42 amount=-6
kerning first=68 second=44 amount=-1
kerning first=76 second=45 amount=-5
kerning first=84 second=77 amount=-2
kerning first=102 second=74 amount=-5
kerning first=116 second=65 amount=-2
kerning first=118 second=65 amount=-1
kerning first=39 second=106 amount=-5
kerning first=86 second=74 amount=-1
kerning first=116 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=116 second=59 amount=-3
kerning first=39 second=74 amount=-7
kerning first=34 second=74 amount=-7
kerning first=84 second=65 amount=-2
kerning first=119 second=74 amount=-2
kerning first=95 second=89 amount=-3
kerning first=100 second=74 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=95 amount=-4
kerning first=84 second=103 amount=-1
kerning first=45 second=74 amount=-5
kerning first=70 second=106 amount=-6
kerning first=116 second=77 amount=-2
kerning first=121 second=44 amount=-3
kerning first=116 second=79 amount=-1
kerning first=100 second=44 amount=-1
kerning first=108 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=95 second=84 amount=-5
kerning first=95 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=77 second=89 amount=-1
kerning first=112 second=46 amount=-5
kerning first=84 second=74 amount=-4
kerning first=77 second=84 amount=-2
kerning first=112 second=95 amount=-7
kerning first=121 second=97 amount=-1
kerning first=77 second=121 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=97 amount=-1
kerning first=116 second=103 amount=-1
kerning first=102 second=106 amount=-6
kerning first=121 second=77 amount=-1
kerning first=70 second=95 amount=-6
kerning first=116 second=109 amount=-2
kerning first=45 second=84 amount=-3
kerning first=70 second=74 amount=-7
kerning first=109 second=121 amount=-1
kerning first=116 second=111 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=65 amount=-1
kerning first=71 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-3
kerning first=80 second=106 amount=-4
kerning first=103 second=84 amount=-2
kerning first=100 second=95 amount=-2
kerning first=108 second=89 amount=-3
kerning first=89 second=46 amount=-3
kerning first=97 second=65 amount=-1
kerning first=89 second=95 amount=-4
kerning first=100 second=46 amount=-2
kerning first=95 second=118 amount=-2
kerning first=112 second=44 amount=-3
kerning first=119 second=106 amount=-1
kerning first=39 second=65 amount=-2
kerning first=77 second=116 amount=-1
kerning first=80 second=74 amount=-5
kerning first=118 second=95 amount=-2
kerning first=84 second=67 amount=-1
kerning first=102 second=97 amount=-1
kerning first=84 second=44 amount=-4
kerning first=111 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=108 second=87 amount=-1
kerning first=94 second=106 amount=-6
kerning first=89 second=44 amount=-4
kerning first=108 second=39 amount=-5
kerning first=89 second=97 amount=-1
kerning first=79 second=84 amount=-1
kerning first=108 second=34 amount=-6
kerning first=95 second=121 amount=-3
kerning first=34 second=106 amount=-6
kerning first=108 second=45 amount=-5
kerning first=86 second=65 amount=-1
kerning first=76 second=116 amount=-4
kerning first=102 second=46 amount=-3
kerning first=68 second=74 amount=-1
kerning first=76 second=84 amount=-5
kerning first=87 second=97 amount=-1
kerning first=80 second=46 amount=-5
kerning first=116 second=97 amount=-2
kerning first=119 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=100 second=106 amount=-1
kerning first=108 second=42 amount=-6
kerning first=42 second=106 amount=-5
kerning first=118 second=74 amount=-2
kerning first=70 second=44 amount=-3
kerning first=102 second=95 amount=-5
kerning first=76 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=97 amount=-1
kerning first=109 second=84 amount=-1
kerning first=84 second=106 amount=-4
kerning first=84 second=95 amount=-5
kerning first=39 second=97 amount=-1
kerning first=84 second=58 amount=-3
kerning first=79 second=116 amount=-1
kerning first=84 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=74 amount=-3
kerning first=109 second=89 amount=-1
kerning first=112 second=74 amount=-5
kerning first=80 second=95 amount=-7
kerning first=121 second=106 amount=-3
kerning first=45 second=116 amount=-3
kerning first=80 second=44 amount=-5
kerning first=116 second=74 amount=-5
kerning first=116 second=46 amount=-4
kerning first=121 second=95 amount=-4
kerning first=65 second=65 amount=-1
kerning first=68 second=46 amount=-2
kerning first=102 second=44 amount=-3
kerning first=112 second=97 amount=-1
kerning first=89 second=77 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=45 amount=-3
kerning first=116 second=99 amount=-1
kerning first=34 second=65 amount=-2
kerning first=86 second=95 amount=-1
kerning first=68 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=109 second=116 amount=-2
kerning first=112 second=106 amount=-4
kerning first=71 second=84 amount=-2
kerning first=121 second=46 amount=-3
kerning first=116 second=45 amount=-4
kerning first=76 second=89 amount=-3
kerning first=34 second=97 amount=-1
kerning first=95 second=116 amount=-4
kerning first=118 second=106 amount=-1
kerning first=84 second=97 amount=-2
kerning first=121 second=109 amount=-1
kerning first=84 second=71 amount=-1
kerning first=116 second=106 amount=-4
kerning first=68 second=95 amount=-1
kerning first=112 second=65 amount=-1
kerning first=116 second=44 amount=-3
